# droolsPackage

./: README.md
droolsEngine/: pom.xml
droolsEngine/src/main/java/com/drools/study/chapter1/: RulesTest.java
droolsEngine/src/main/java/com/drools/study/chapter3/: RuleLoadTest.java
droolsEngine/src/main/java/utils/: KieUtils.java
src/main/java/com/drools/study/chapter2/: rules2.java
src/main/java/com/drools/study/model/: Person.java
